<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="description"
        content="Descubre la mejor tienda para los fans de The Flash. Encuentra una amplia selección de ropa y accesorios inspirados en el veloz superhéroe. ¡Viste como el hombre más rápido del mundo con nuestra colección de remeras, shorts y más!">
    <meta name="keywords"
        content="The Flash, Reverse Flash, Speedster, Scarlett Speedster,Ropa de superhéroe,Accesorios de The Flash,Ropa de The Flash,mercaderia de The Flash,Colección de The Flash,Mercadería oficial de DC Comics, Comprar ropa de The Flash,Vestuario de The Flash">
    <title>Flash Shop</title>
    <link rel="icon" type="image/x-icon" href="./Assets/Images/FlashFavicon.ico" alt="Icono Flash">

</head>

<body>

    <header>
        <nav>
            <ul class="menu-horizontal">
                <li>
                    <div class="navbar navbar-light bg-transparent">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/Images/FlashFavicon-removebg-preview.png"
                                class="d-inline-block align-top" alt="Flash FlashFavicon">
                        </a>
                    </div>
                </li>
                <li><a class="nombre-compania" href="./index.html"> THE FLASH </a></li>
                <li><a href="./index.html"> Inicio </a></li>
                <li><a href="./Colecciones.html"> Colecciones </a></li>
                <li><a href="./Ropa.html"> Ropa </a></li>
                <li><a href="./Accesorios.html"> Accesorios </a></li>
                <li><a href="./Help.html"> Ayuda </a></li>
            </ul>
        </nav>
    </header>



    <main>
        <section>
            <div class="subtitulos1">
                <h1> Colecciones </h1>
                <div class="galeria-index">
                    <!-- Imagen a la  izquierda -->
                    <div class="imagen-lateral">
                        <img src="./Assets/Images/RemeraColeccion.png" alt="Remera Coleccion" />
                    </div>
                    <div class="boton">
                        <a href="./Assets/Pages/Colecciones.html">
                            <p>Comprar</p>
                        </a>
                    </div>
                    <!-- Imagen a la derecha -->
                    <div class="imagen-lateral">
                        <img src="./Assets/Images/ShortDeBaño.jpg" alt="Short De Baño Coleccion" />
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="subtitulos1">
                <h2> Ropa </h2>
                <div class="galeria-index">
                    <!-- Imagen en el lado izquierdo -->
                    <div class="imagen-lateral">
                        <img src="./Assets/Images/RemeraFlashGradiente.jpg" alt="Remera Flash Gradiente" />
                    </div>

                    <div class="boton">
                        <a href="./Assets/Pages/Ropa.html">
                            <p>Comprar</p>
                        </a>
                    </div>

                    <!-- Imagen en el lado derecho -->
                    <div class="imagen-lateral">
                        <img src="./Assets/Images/ReverseFlash.jpg" alt="Reverse Flash" />
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="subtitulos1">
                <h3> Accesorios </h3>
                <div class="galeria-index">
                    <div class="imagen-lateral">
                        <img src="./Assets/Images/TasaFlash.jpg" alt="Tasa Flash" />
                    </div>
                    <div class="boton">
                        <a href="./Assets/Pages/Accesorios.html">
                            <p>Comprar</p>
                        </a>
                    </div>
                    <!-- Imagen en el lado derecho -->
                    <div class="imagen-lateral">
                        <img src="./Assets/Images/AnilloMetal.jpg" alt="Anillo de Metal" />
                    </div>
                </div>
            </div>
    </main>

    <footer>
        <div class="footer">
            <ol class="footer-links">
                <li><a href="./Help.html"> Ayuda </a></li>
                <li><a href="./Help.html"> Preguntas frecuentes </a></li>
                <li><a href="./Help.html"> Terminos & Condiciones </a></li>
                <li><a href="./Help.html"> Contactanos </a></li>
            </ol>
        </div>
        <div class="derechos-reservados">
            <p> © 2023 The Flash Shop - Todos los derechos reservados </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>